# EduConnect

./: .gitignore  EduConnectSQL.sql  README.md
EduConnect/: EduConnect.csproj  EduConnect.sln  Program.cs  appsettings.json
EduConnect/Components/: App.razor  Routes.razor  _Imports.razor
EduConnect/Components/Auth/: AuthGuard.razor  NavBar.razor  RedirectToLogin.razor
EduConnect/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EduConnect/Components/Pages/: CourseCatalog.razor  Dashboard.razor  Error.razor  Login.razor  Notifications.razor  Unauthorized.razor
EduConnect/Components/Shared/: AdminDashboard.razor  AlertBox.razor  ConfirmDialog.razor  CourseCard.razor  FacultyDashboard.razor  GradeTable.razor  LoadingSpinner.razor  NotificationBell.razor  StudentCard.razor  StudentDashboard.razor
EduConnect/Data/: AppDbContext.cs  SeedData.cs
EduConnect/Data/Entities/: FacultyDetailEntity.cs  StudentDetailEntity.cs  UserEntity.cs
EduConnect/Interfaces/: IAuthStateService.cs  ICourseService.cs  IGradeService.cs  INotificationService.cs  IRepository.cs  IStudentService.cs  IValidatable.cs
EduConnect/Models/: Admin.cs  Course.cs  Enrollment.cs  Faculty.cs  GradeRecord.cs  Notification.cs  Person.cs  Student.cs
EduConnect/Models/Enums/: AlertType.cs  EnrollmentState.cs  EnrollmentStatus.cs  Enums.cs  NotificationType.cs  UserRole.cs
EduConnect/Properties/: launchSettings.json
EduConnect/Services/: AuthStateService.cs  CourseService.cs  GradeService.cs  NotificationService.cs  StudentService.cs
EduConnect/wwwroot/: app.css
(+14 files in other folders)
